+================+
|                |
|       __       |
|      (  )      |
|      /  \      |
|       ||       |
|      /  \      |
|    /______\    |
+================+
pawn

+================+
|      _o_       |
|     /   \      |
|     |   |      |
|     \   /      |
|      | |       |
|     /   \      |
|   /_______\    |
+================+

bishop

+================+
|                |
|  |T|_|T|_|T|   |
|   \       /    |
|    |     |     |
|    |     |     |
|   /       \    |
|  /_________\   |
+================+
rook

+================+
|    /77__       |
|   /    O\----, |
|    \   ___>--' |  
|    |  \        |
|    |   \       |
|    |    /_     |
|   /_______\    |
+================+

knight

+==============+
|   \^-^-^/    |
|    \   /     |
|    /   \     |
|     | |      |
|     | |      |
|   __| |__    |
|  /_______\   |
+==============+
queen

+==============+
|   ___+___    |
|   \     /    |
|    \   /     |
|    /   \     |
|     | |      |
|   __| |__    |
|  /_______\   | 
+==============+
king 


00  01  02  03  04  05  06  07
10  11  12  13  14  15  16  17
20  21  22  23  24  25  26  27
30  31  32  33  34  35  36  37
40  41  42  43  44  45  46  47  
50  51  52  53  54  55  56  57
60  61  62  63  64  65  66  67
70  71  72  73  74  75  76  77

0 1 2 3  4  5  6   7
1 2 3 4  5  6  7   8
2 3 4 5  6  7  8   9
3 4 5 6  7  8  9   10  even means white 
4 5 6 7  8  9  10  11  odd  means black
5 6 7 8  9  10 11  12
6 7 8 9  10 11 12  13 
7 8 9 10 11 12 13  14

top-pieces
second-wcheck
third-bcheck